
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  
  /* background: linear-gradient(to right, #FFFF00, #FFA500); */

}
.container {
  width: 80%;
  margin: 0em auto;
  /* margin-bottom: 4em; */
  padding: 0em;
  /* center m aajayega*/
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  
}

.logo {
  width: 200px;
}

/* .logo :hover{
block-size: auto;
    transition: all;
} */

.logo-container {
  display: flex;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;

}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: rgb(24, 18, 18);
}
a:hover{
  color: var(--bgOrange);
}
.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;

}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0em 1rem;
  padding-bottom: 8rem;
}

.fadded-text {
  user-select: none;
  font-size: 7em;
  /* color: rgb(231, 231,231); */
  color:#d9dee3;
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
  position: absolute;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  /* column wise align hogaya pehale row wise tha */
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-descripiton {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
  /* max-width: 120%; */
  /* height: auto; */
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(00.8s);
  }

  50% {
    transform: scale(0.9);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
    border-radius: 10px;
  }
  
  100% {
    transform: scale(0.9);
    filter: grayscale(0);
    /* background-color:var(--bgOrange); */
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translate(0px);
  }
}

.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY('0deg') translateY(0px);
  }

  50% {
    transform: rotateY('180deg') translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 1;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {

  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 1;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }

}

.project-section {
  
  /* background-color: rgb(231,231,231); */
  background-color: #d9dee3;
  /* background-color: #343d68; */
  /* background: linear-gradient(to right, #FFFF00, #f9f9455f); */
  
  margin-top: 4rem;
}

.page-header {
  /* color: #708090; */
  color: #4e45d5;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
  text-shadow: 0px 0px 10px #2626269c;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(/images/projects/Project2.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 10px #262626;
  /* transform: scale(0.8); */
}
.project-card:hover{
  transition: all 1s;
  transform: scale(00.9);
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #5e5b5849;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.422), rgba(21, 18, 18, 0.573), rgba(245, 244, 244, 0.591));
  
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: 1;
}

.project-card:hover::before {
  transition: all 0.8s;
  transform:scaleX(1);
  
}
.project-number{
  position: absolute;
  color: #fff;
  font-size: 200px;
  font-weight: 600;  
  z-index: 1;
  /* display: none; */
opacity: 0;
}
.project-card:hover .project-number{
/* display: block; */
opacity: 1;
transition: 2s;
transform: scale(0.8);
text-shadow: 0px 0px 10px #262626;

}

.project-number-right{
  right: -270px;
  top: -45px;
  /* color: #708090; */
color: rgb(231,231,231);
}
.project-number-left{
  left: -290px;
  top: -45px;
  /* color: #708090; */
  color: rgb(231,231,231);
}
.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}

.project-content-left{
  left: 10%;
  opacity: 0;
}
.project-content-left:hover{
  opacity: 1;
}

.project-content-right{
  right: 10%;
  opacity: 0;
}
.project-content-right:hover{
  opacity: 1;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
  width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading{
  width: 70%;
  font-size: 16px;
  font-style: italic;     
}
.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover{
border: none;
}
.icon{
  color: white;
  cursor: pointer;
  font-size: 35px;
}
.icon:hover{
  color: var(--bgOrange);
  transition: 0.4s;
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project1{
  background-image: url(/images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(/images/projects/Project2.png);
}
#project3{
  background-image: url(/images/projects/Project3.png);
}

@media (max-width:1300px) {
 
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
.certificate-container{
  position: relative;
display: flex;
flex-direction: column;
/* padding: 2rem; */
/* margin: 10rem auto; */
/* background-color: #d9dee3; */
gap: 30px;

}
 .certificate-header{
  color: #4e45d5;
  font-size: 120px;
  text-align: center;
  padding-top: 30px;
  text-shadow: 0px 0px 10px #2626269c;
  padding-top:5rem;
  padding-bottom: 2rem;
  }
 .certificate{
  display: flex;
  position: relative;
  width: 100%;
  gap: 150px;
  justify-content: center;
  padding-bottom: 3rem;
}
.certi{
  padding-top: rem;
  display: flex;
  width: 200px;
  gap: rem;
  transform: all scale(00.9s);
}
.certi:hover{
  transition: all 1s;
  transform: scale(1.5);
 }

.skills-container{
  position: relative;
  display: flex;
  padding: 4rem;
  margin: 3rem auto;
  margin-bottom: 6rem;
  gap: 30px;

}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  display: flex;
  flex-wrap:wrap ;
  width: 50%;
  position: relative;
gap: 2rem;
justify-content: center;
}

.skill-fadded-text{
font-size: 10em;
font-style: bold;
color: rgb(231, 231,231);
bottom: -24.5%;
right: -3.5%;
position: absolute;
user-select: none;
/* overflow-y: hidden; */
}
 
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  animation: blobAnimate 3s linear infinite;
transform: translate(-50%,-50%);
}
@keyframes blobAnimate {
  50%{
    top:54%;
    left: 46%;

  }
}

.skills-logo{
  /* position: relative; */
width: 90px;
transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}

.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}
.skill-subHeading p{
  margin: 15px 0;
}

.contactus-form-container{
  width: 100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  color: var(--bgOrange);
  font-size: 5em;
  padding-top:2rem;
}
.contactus-sub-heading{
  font-size: 3em;
  color: #343d68;
  text-transform: capitalize;
  
}


.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height: auto;
  padding-top:1rem ;
}

#submit-btn{
  border:none ;
  font-size: 1.4rem;
margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}
.submited-icon{
  padding: 0 1rem;
  font-size:1.5rem;
}

footer{
  position: relative;
margin-top: -1px;
background-color: #343d68;
padding: 5rem;

}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-fadded-text{
  position: absolute;
  left: 0;
  bottom: 0 ;
  color:#535c87;
  user-select: none;
  font-size: 5rem;
  /* padding-top: 2rem; */
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
transition: 0.6s;
}
.link-wrapper div a:hover{
color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}